<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="/styles/main.css" rel="stylesheet" type="text/css">
        <title>James' Blog</title>
    </head>
    
    <style>
        body {
        background-color: rgb(36, 36, 36);
      }
   
      p {
        font-family: Helvetica;
        color: white;
      }
  
      h1, h2, h3, h4, h5, h6 {
        font-family: Helvetica;
        color: white;
      }
  
      .center-text {
        text-align: center;
      }
  
      .grey-red-titlebox {
        border-color: rgb(78, 0, 0);
        border-width: 3px;
        border-style: solid;
        border-radius: 10px;
        text-align:center;
        background-color: rgb(54, 54, 54);
        color: white;
        padding: 10px;
      }
  
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        grid-auto-rows: auto;
      }
  
      .grid > div {
        border: rgb(5, 0, 78) solid 3px;
        background-color: rgb(54, 54, 54);
      }
  
      .grid-blog {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        gap: 1em;
        grid-auto-rows: auto;
      }

      .about-me-insidegrid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      }   
  
      .dark-background {
        background-color: rgb(36, 36, 36);
      }
  
      .heading-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        
      }
  
      .tiny-image {
        width: 50px;
        height: auto;
      }
  
      .medium-image {
        width: 50%;
        height: auto;
      }

      .medium-large-image {
          width: 70%;
          height: auto;
      }
  
      .redtext {
          color: rgb(255, 0, 0);
      }
  
      .paragraph-gap {
          margin-top: 40px;
      }
  
    </style>
    
    <body>
        <div>
            <div class="heading-grid">
                <p>
                <a href="https://shwimmy-james-shwee.github.io/index.html" style="text-decoration: none; color: white;">HOME</a>
                <a href="https://shwimmy-james-shwee.github.io/index.html#blog-snippet-section" style="text-decoration: none; color: white; margin-left: 10px;">BLOG</a>
    
                </p>
                <h1 class="grey-red-titlebox">James' Blog</h1> 
                <img class="tiny-image" style="justify-self: right;" src="https://media.tenor.com/images/28f6cf0ba94a41aa6e89a14585356300/tenor.gif" alt="this was meant to be a cool gif, oh well.">
            </div>
                <h2 class="center-text" style="margin-top: -3px;">Emotional Intelligence</h2>
        </div>

        <div class="grid-blog">
            <div><!--empty grid section--></div>

            <div style="background-color: rgb(54, 54, 54); padding: 20px; border: rgb(54, 54, 54) outset 3px;">
                <h3>What Is Emotional Intelligence</h3>
                <div class="about-me-insidegrid">
                    <p>When describing EQ (Emotional Quotient or commonly Emotional Intelligence) I would often describe it as sibling to IQ (Intelligence Quotient). Emotional 
                    intelligence is apparent in the building of all strong relationships with others but is also equally apparent in helping strengthen the relationship you have 
                    with yourself and your own emotions or feelings, ultimately fostering the ability to rationalise these emotions in order to make informed decisions and more 
                    closely align action with intention. Specifically, EQ guides us to understand, use, and manage one’s own emotions, foster effective communication, diffuse 
                    conflict, overcome challenges, relieve stress, and to show empathy.</p>
                    <img width="80%" height="auto" style="justify-self: center;" src="https://assets.entrepreneur.com/content/3x2/2000/20190606091510-brain-3269655-1920.jpeg?width=700&crop=2:1" alt="EQ picture">
                </div>

                <p class="paragraph-gap">As stated by <a href="https://www.helpguide.org/articles/mental-health/emotional-intelligence-eq.htm" target="_blank" style="color: white;">HelpGuide's 
                    mental health article on the topic</a>, Emotional Intelligence is often defined by four attributes: </p>

                <ol style="font-family: Helvetica; color: white;">
                    <li><b>Self-Management</b> or the ability to control and manage impulsive feelings and emotions in a healthy way, take initiative, honour commitments, and adapt 
                        to external changes.</li>
                    <li><b>Self-Awareness</b> regarding the recognition of one’s own emotions and their effect on thought and behaviour, self-confidence, and recognition of strengths 
                        and weaknesses.</li>
                    <li><b>Social Awareness</b> with focus on empathy, understanding the needs, concerns, and emotions of others, awareness of emotional cues, social comfort, and 
                        recognition of group power dynamics.</li>
                    <li><b>Relationship Management</b> towards developing and maintaining good relationships, clarity in communication, ability to inspire, managing conflict, and 
                        working with others.</li>
                </ol>
                
                <p class="paragraph-gap">Something regarding soft or human skills that I have stated in previous blog posts to varying degrees is how the development of these skills have no end, continual 
                    improvement is a factor that will always be apparent in your journey, a journey in which combinations of new people and environments will never cease to present 
                    themselves. Because of this I personally believe that, while it is important to reflect on how you yourself display the above attributes towards others, an equal 
                    amount of learning can come from reflecting on how others display these attributes towards you.</p>

                <h3 class="paragraph-gap">How Is It Different To IQ?</h3>
                <div class="about-me-insidegrid">
                    <p>While IQ is concerned with how ‘smart’ someone is in their ability to solve problems, use logic, or communicate complex ideas, EQ is a measure of ability in 
                        recognizing emotion within yourself and others, and the ability to rationalise and use your awareness of them to guide decisions. EQs ability to identify, 
                        evaluate, control, and express emotions is not an alternative to IQs ability to determine academic capabilities, rather intended to co-exist and be built off of 
                        one another.</p>
                    <img class="medium-large-image" style="justify-self: center;" src="https://www.callcentrehelper.com/images/stories/2020/08/emotional-intelligence-icon-760.png" alt="EQ picture">
                </div>

                <h3 class="paragraph-gap">Why Is It Important</h3>
                <p>Whether you describe being successful as success around the workplace or by having a fulfilling life built from fruitful relationships one’s IQ will only ever be 
                    one part of the puzzle, with emotional intelligence being the other as a just as vital component with numerous flow-on effects across an individual’s life.</p>

                <p>Emotional intelligence effects <b>your work or school performance</b> through its ability to assist in the navigation of your environment’s social complexities 
                    and its ability to enable you to motivate and lead others. EQ effects <b>your physical health</b> due to the ability to manage emotions, and in turn manage your 
                    stress, which if left un-managed can lead to serious health implications such as raised blood pressure, supressed immune system etc. similarly to physical health, 
                    EQ is also important for <b>your mental health</b>. Its common knowledge how unchecked emotions and stress impact mental health which then make you more 
                    vulnerable to mental illnesses such as anxiety and depression. An inability to understand these emotions can also leave you with feelings of loneliness and 
                    isolation and further develop any mental health problems if they start to impact your ability to form and maintain relationships. EQ is also important for 
                    <b>your relationships</b> through enabling better expression of how you feel and the ability to understand how others are feeling, this goes hand in hand with 
                    also allowing for effective communication within those relationships.</p>


            </div>

            <div><!--empty grid section--></div>

        </div>

    </body>
</html>